buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.patdouble:gradle-aws-ecr-plugin:${System.getenv('CIRCLE_TAG') ?: version}"
    }
}

plugins {
    id 'com.gradle.build-scan' version '2.1'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

description 'Automated acceptance test'

apply plugin: 'com.patdouble.awsecr'

task test {
  doLast {
    assert plugins.hasPlugin('com.patdouble.awsecr')
  }
}
