# gradle-aws-ecr-plugin

./: .gitattributes  .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
acceptance-test/: build.gradle  settings.gradle
gradle/: coverage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/patdouble/: AwsecrPlugin.groovy
src/main/groovy/com/patdouble/gradle/awsecr/: AwsecrPlugin.groovy  PopulateECRCredentials.groovy
src/test/groovy/com/patdouble/: AwsecrPluginSpec.groovy
src/test/groovy/com/patdouble/gradle/awsecr/: AwsecrPluginSpec.groovy  CredentialsFileSpec.groovy  PopulateECRCredentialsNoECRSpec.groovy  PopulateECRCredentialsSpec.groovy
src/test/resources/.aws/: credentials
